micronaut.application.name=loadbalancer
micronaut.server.port=8081
app.loadBalancerStrategy=ROUND_ROBIN

services.instances[0].id=service1
services.instances[0].uri=http://localhost:8080/to-do

micronaut.log.level.io.micronaut.context.env=DEBUG